plugins {
    id 'java'
    id 'eclipse'  // optional, for Eclipse project
    id 'idea'     // optional, for IntelliJ IDEA project
    id 'checkstyle'
    id 'war'
}
configurations {
  checkstyleOverride
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    implementation("org.apache.commons:commons-lang3:3.11")
    implementation("com.google.guava:guava:28.0-jre")
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '9.2.1'
    configFile = rootProject.file('config/checkstyle/google_checks.xml')
    sourceSets = [sourceSets.main]
    configProperties = [
            'configDir': rootProject.file('config/checkstyle'),
            'baseDir': rootDir,
    ]
    showViolations = true
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleTest {
    enabled = true
}

war {
    webAppDirectory = file('src/main/webapp')
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

