SET DATABASE UNIQUE NAME HSQLDB80D7024FB2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2350
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCUMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),NUMEROCARTEIRATRABALHO VARCHAR(255),NUMEROCBF VARCHAR(255),JOGADOR_ID INTEGER)
ALTER TABLE PUBLIC.DOCUMENTO ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.JOGADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),POSICAO VARCHAR(255),TIME_ID INTEGER)
ALTER TABLE PUBLIC.JOGADOR ALTER COLUMN ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR(TIME_ID INTEGER NOT NULL,TORCEDOR_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.TIME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.TIME ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.TORCEDOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.TORCEDOR ALTER COLUMN ID RESTART WITH 59
ALTER TABLE PUBLIC.DOCUMENTO ADD CONSTRAINT FKQR7W6O0DHDYDN9X1RGIBRUX0L FOREIGN KEY(JOGADOR_ID) REFERENCES PUBLIC.JOGADOR(ID)
ALTER TABLE PUBLIC.JOGADOR ADD CONSTRAINT FKI022F90RV8TTAK66GRA472XVV FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIME(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR ADD CONSTRAINT FK836YTFU2QXKVIONRXMPWL134A FOREIGN KEY(TORCEDOR_ID) REFERENCES PUBLIC.TORCEDOR(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR ADD CONSTRAINT FK5QD6I7S1C29GO7BXPAJBW8ECB FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIME(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCUMENTO VALUES(31,'544554454','544','787',NULL)
INSERT INTO DOCUMENTO VALUES(32,'544554454','544','787',NULL)
INSERT INTO DOCUMENTO VALUES(33,'544554454','544','787',NULL)
INSERT INTO DOCUMENTO VALUES(34,'544554454','544','787',NULL)
INSERT INTO DOCUMENTO VALUES(35,'544554454','544','787',NULL)
INSERT INTO TIME VALUES(12,'Time A0')
INSERT INTO TORCEDOR VALUES(54,'Torcedor A')
INSERT INTO TORCEDOR VALUES(55,'Torcedor A')
INSERT INTO TORCEDOR VALUES(56,'Torcedor A')
INSERT INTO TORCEDOR VALUES(57,'Torcedor A')
INSERT INTO TORCEDOR VALUES(58,'Torcedor A')
